County	Year	Deaths	Population	Crude Rate
"Alameda County, CA"	2020	342	1382325	24.7
"Butte County, CA"	2020	73	177143	41.2
"Calaveras County, CA"	2020	11	39959	Unreliable
"Contra Costa County, CA"	2020	249	943131	26.4
"Del Norte County, CA"	2020	14	23115	Unreliable
"El Dorado County, CA"	2020	41	162396	25.2
"Fresno County, CA"	2020	194	765878	25.3
"Glenn County, CA"	2020	12	21994	Unreliable
"Humboldt County, CA"	2020	49	113817	43.1
"Imperial County, CA"	2020	64	137265	46.6
"Kern County, CA"	2020	367	685580	53.5
"Kings County, CA"	2020	23	117980	19.5
"Lake County, CA"	2020	50	52856	94.6
"Lassen County, CA"	2020	11	25555	Unreliable
"Los Angeles County, CA"	2020	2127	8203674	25.9
"Madera County, CA"	2020	25	121780	20.5
"Marin County, CA"	2020	60	217270	27.6
"Mendocino County, CA"	2020	42	70950	59.2
"Merced County, CA"	2020	54	212201	25.4
"Monterey County, CA"	2020	101	337944	29.9
"Napa County, CA"	2020	23	114210	20.1
"Nevada County, CA"	2020	37	85875	43.1
"Orange County, CA"	2020	663	2606037	25.4
"Placer County, CA"	2020	72	330760	21.8
"Riverside County, CA"	2020	734	1986216	37
"Sacramento County, CA"	2020	323	1257309	25.7
"San Benito County, CA"	2020	10	50557	Unreliable
"San Bernardino County, CA"	2020	559	1717494	32.5
"San Diego County, CA"	2020	806	2740478	29.4
"San Francisco County, CA"	2020	555	767332	72.3
"San Joaquin County, CA"	2020	176	598457	29.4
"San Luis Obispo County, CA"	2020	88	241795	36.4
"San Mateo County, CA"	2020	125	633250	19.7
"Santa Barbara County, CA"	2020	93	362552	25.7
"Santa Clara County, CA"	2020	307	1571452	19.5
"Santa Cruz County, CA"	2020	64	228470	28
"Shasta County, CA"	2020	59	146949	40.1
"Siskiyou County, CA"	2020	12	36004	Unreliable
"Solano County, CA"	2020	89	365659	24.3
"Sonoma County, CA"	2020	152	413263	36.8
"Stanislaus County, CA"	2020	149	427478	34.9
"Sutter County, CA"	2020	24	76171	31.5
"Tulare County, CA"	2020	76	351002	21.7
"Tuolumne County, CA"	2020	11	46921	Unreliable
"Ventura County, CA"	2020	196	687657	28.5
"Yolo County, CA"	2020	37	182629	20.3
"Yuba County, CA"	2020	19	61563	Unreliable